REPORTE ANOVA 
============================================================

Tiempo total de análisis: 1376.62 segundos

Total de experimentos: 810
Soluciones factibles: 810 (100.0%)

MEJOR SOLUCIÓN ENCONTRADA:
   Costo: 1.724858
   Variables: h=0.2057, l=3.4706, t=9.0366, b=0.2057
   Seed: 7002
   Config ID: 60

RECOMENDACIONES OPTIMIZADAS:
========================================
• tam_poblacion: 200 (costo promedio: 1.833500)
  F-estadístico: 53.1503

• w: 0.9 (costo promedio: 1.865400)
  F-estadístico: 32.8980

• p_f: 0.45 (costo promedio: 1.932800)
  F-estadístico: 0.0021

• bha_ratio: 0.2 (costo promedio: 1.872800)
  F-estadístico: 12.4139

MEJOR CONFIGURACIÓN FINAL ENCONTRADA:
----------------------------------------
tam_poblacion: 200
w: 0.9
p_f: 0.45
bha_ratio: 0.2
